spring.application.name=productapi
application .properties
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/voice_shop

# Optional: Show Mongo queries in logs
spring.data.mongodb.logging.level=DEBUG

# Optional: Set server port (defaults to 8080)
server.port=8081