spring.application.name=productapi

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/voice_shop
spring.data.mongodb.database=voice_shop

# Server Configuration
server.port=8081

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.example.productapi=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
